PORT = 5000

DB_URL = mongodb+srv://patilc398:QujAE0XKIwwHuKtT@chat-via.voji7hl.mongodb.net/

JWT_TOKEN = $2b$10$XlEOaDWKZPNa4edCBSjGYeE568IAnvVT6RU8c5Q0J1Jdkf90KALS$2b$10$XlEOaDWKZPNa4edCBSjGYeE568IAnvVT6.RU8c5Q0J1Jdkf90KALS